# idea

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
docker/initdb/: 01-create-test-db.sql
docker/nginx/: nginx.conf
docs/: _UI设计规范.md  _开发流程SOP.md  _开发踩坑记录.md
docs/01-想法记录MVP/: 01-设计.md  02-开发计划.md  05-迭代日志.md
docs/01-想法记录MVP/PR-1/: 01-设计.md  02-开发计划.md  03-测试.md  04-部署日志.md  05-迭代日志.md
docs/01-想法记录MVP/PR-3/: 01-设计.md  02-开发计划.md  03-测试.md  04-部署日志.md  05-迭代日志.md
docs/01-想法记录MVP/PR-N/: 02-开发计划.md  04-部署日志.md
docs/_功能模板/: 02-开发计划.md  05-迭代日志.md  README.md
docs/_功能模板/PR-N/: 01-设计.md  03-测试.md  05-迭代日志.md
src/main/java/com/ideabox/api/: IdeaboxApplication.java
src/main/java/com/ideabox/api/auth/controller/: AuthController.java  DevAuthController.java
src/main/java/com/ideabox/api/auth/dto/: DevLoginRequest.java  LoginResponse.java
src/main/java/com/ideabox/api/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java  UserContext.java
src/main/java/com/ideabox/api/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/ideabox/api/config/: CorsConfig.java  DruidConfig.java  JwtProperties.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/ideabox/api/idea/controller/: IdeaController.java
src/main/java/com/ideabox/api/idea/dto/: IdeaCreateReq.java  IdeaUpdateReq.java  IdeaVO.java
src/main/java/com/ideabox/api/idea/entity/: Idea.java
src/main/java/com/ideabox/api/idea/mapper/: IdeaMapper.java
src/main/java/com/ideabox/api/idea/service/: IdeaService.java
src/main/java/com/ideabox/api/project/controller/: ProjectController.java
src/main/java/com/ideabox/api/project/dto/: ProjectCreateReq.java  ProjectUpdateReq.java  ProjectVO.java  ReorderReq.java
src/main/java/com/ideabox/api/project/entity/: Project.java
src/main/java/com/ideabox/api/project/mapper/: ProjectMapper.java
src/main/java/com/ideabox/api/project/service/: ProjectService.java
src/main/java/com/ideabox/api/user/controller/: UserController.java
src/main/java/com/ideabox/api/user/dto/: UserVO.java
src/main/java/com/ideabox/api/user/entity/: User.java
src/main/java/com/ideabox/api/user/mapper/: UserMapper.java
src/main/java/com/ideabox/api/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_dev_user.sql  V3__alter_foreign_keys_restrict.sql
src/test/java/com/ideabox/api/: AuthIntegrationTest.java  IdeaIntegrationTest.java  IntegrationTestBase.java  ProjectIntegrationTest.java
src/test/java/com/ideabox/api/common/: PageResultTest.java
src/test/java/com/ideabox/api/common/jwt/: JwtUtilTest.java
src/test/java/com/ideabox/api/config/: JwtPropertiesTest.java
web/: Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  vitest.config.ts
web/__tests__/: setup.ts
web/__tests__/components/: IdeaInput.test.tsx  SortableIdeaList.test.tsx  ToastProvider.test.tsx
web/__tests__/lib/: api.test.ts  auth.test.ts
web/app/: globals.css  layout.tsx  page.tsx
web/app/_components/: AuthGate.tsx  ConfirmModal.tsx  EditIdeaModal.tsx  EmptyState.tsx  IdeaInput.tsx  IdeaItem.tsx  IdeaList.tsx  ModalRoot.tsx  ProjectSidebar.tsx  RenameModal.tsx  Skeleton.tsx  SortableIdeaList.tsx  ToastProvider.tsx
web/app/_hooks/: useIdeas.ts  useProjects.ts
web/app/projects/[id]/: page.tsx
web/lib/: api.ts  auth.ts  copy.ts  types.ts
web/scripts/: lint-design-tokens.sh  lint-xss.sh
